# Reservation-FarmVilla-Backend

./: .gitignore  OIT_Reservation.csproj  SV_Database  appsettings.json
Controllers/: ReservationCalendarController.cs  RoomReservationController.cs
Controllers/MasterFiles_Controlers/: CRUDController.cs  CustomerController.cs  EventTypeController.cs  PackageInfoController.cs  RoomController.cs  RoomTypeController.cs  ServiceTypeController.cs  SetupStyleController.cs  StatusController.cs  TravelAgentController.cs
Logs_Record/Errors/: errors-20250828.txt  errors-20250829.txt  errors-20250830.txt  errors-20250901.txt  errors-20250902.txt  errors-20250903.txt  errors-20250906.txt  errors-20250910.txt  errors-20250911.txt  errors-20250912.txt  errors-20250913.txt  errors-20251003.txt  errors-20251023.txt  errors-20251024.txt  errors-20251029.txt  errors-20251104.txt  errors-20251106.txt  errors-20251107.txt  errors-20251114.txt  errors-20251118.txt  errors-20251119.txt  errors-20251120.txt  errors-20251121.txt  errors-20251122.txt  errors-20251124.txt  errors-20251125.txt  errors-20251126.txt  errors-20251127.txt  errors-20251128.txt  errors-20251129.txt
Logs_Record/Logs/: server-log-20250910.txt  server-log-20250911.txt  server-log-20250912.txt  server-log-20250913.txt  server-log-20250915.txt  server-log-20251003.txt  server-log-20251023.txt  server-log-20251024.txt  server-log-20251024_001.txt  server-log-20251024_002.txt  server-log-20251025.txt  server-log-20251029.txt  server-log-20251104.txt  server-log-20251106.txt  server-log-20251107.txt  server-log-20251108.txt  server-log-20251114.txt  server-log-20251115.txt  server-log-20251117.txt  server-log-20251119.txt  server-log-20251201.txt
Model/: Calendar.cs  RoomReservation.cs
Model/MasterFiles_Model/: ReservationCreateDto.cs
Properties/: launchSettings.json
Services/: RoomReservationService.cs
Services/MasterFiles_Services/: CustomerService.cs  EventTypeService.cs  Invoice.cs  PackageInfoService.cs  ReservationCalendarService.cs  RoomServices.cs  RoomTypeService.cs  ServiceTypeService.cs  SetupStyleService.cs  TravelAgentService.cs
dataset/: ReservationPaymentDataSet.Designer.cs  ReservationPaymentDataSet.xsd  ReservationPaymentDataSet.xss
