<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\Navoda\Projects\backend\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="D:\Navoda\Projects\backend\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CrystalDecisions.CrystalReports.Engine">
			<HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.ReportSource">
			<HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportSource.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.Shared">
			<HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.Web">
			<HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Web.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="dataset\ReservationPaymentDataSet.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ReservationPaymentDataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="RoomPayDetailsDataset.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RoomPayDetailsDataset.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="dataset\ReservationPaymentDataSet.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>ReservationPaymentDataSet.Designer.cs</LastGenOutput>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="RoomPayDetailsDataset.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>RoomPayDetailsDataset.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
